C:\Users\estre\Desktop\Proyecto2s22017_201212919\Reportes\Reportes\bin\Debug\Reportes.exe.config
C:\Users\estre\Desktop\Proyecto2s22017_201212919\Reportes\Reportes\bin\Debug\Reportes.exe
C:\Users\estre\Desktop\Proyecto2s22017_201212919\Reportes\Reportes\bin\Debug\Reportes.pdb
C:\Users\estre\Desktop\Proyecto2s22017_201212919\Reportes\Reportes\obj\Debug\Reportes.csprojResolveAssemblyReference.cache
C:\Users\estre\Desktop\Proyecto2s22017_201212919\Reportes\Reportes\obj\Debug\Reportes.Form1.resources
C:\Users\estre\Desktop\Proyecto2s22017_201212919\Reportes\Reportes\obj\Debug\Reportes.Properties.Resources.resources
C:\Users\estre\Desktop\Proyecto2s22017_201212919\Reportes\Reportes\obj\Debug\Reportes.csproj.GenerateResource.Cache
C:\Users\estre\Desktop\Proyecto2s22017_201212919\Reportes\Reportes\obj\Debug\Reportes.exe
C:\Users\estre\Desktop\Proyecto2s22017_201212919\Reportes\Reportes\obj\Debug\Reportes.pdb
C:\Users\estre\Desktop\Proyecto2s22017_201212919\Reportes\Reportes\obj\Debug\Reportes.Reportes.resources
